pl_distances = {'an1': {'peeramide.irisa.fr': (28.55417690276, 2.5053986050496997),
  'pl1.6test.edu.cn': (3.4973199844360003, 0.6563114950714305),
  'pl1.eng.monash.edu.au': (2.5545125246050007, 0.058151204376564125),
  'pl1.pku.edu.cn': (27.447287940979997, 1.6691470869227663),
  'pl2.ccsrfi.net': (4.9265788316700005, 0.526737819421709),
  'planet-lab1.cs.ucr.edu': (1.456043815612, 0.01407906549989943),
  'planet4.cc.gt.atl.ga.us': (2.631192564964, 0.4645495269242368),
  'planetlab-1.imperial.ac.uk': (4.933302903176, 0.7188078777546397),
  'planetlab1.arizona-gigapop.net': (1.734943842888, 0.07388552317698888),
  'planetlab1.cs.du.edu': (5.210677266120001, 1.03135302307488),
  'planetlab1.cs.otago.ac.nz': (3.792071199416, 0.16436716731791814),
  'planetlab1.cti.espol.edu.ec': (2.8038506031050003, 0.030322316164714532),
  'planetlab1.dojima.wide.ad.jp': (0.2205200433731, 0.007058644671752719),
  'planetlab1.ecs.vuw.ac.nz': (4.759345889092001, 0.5117425205728787),
  'planetlab1.eecs.wsu.edu': (2.5890423059470002, 0.033568420259105176),
  'planetlab2.cs.du.edu': (10.922902679442, 1.0175150896845604),
  'planetlab2.cs.vu.nl': (4.272387194633, 0.44742455330702413),
  'planetlab2.koganei.itrc.net': (0.08029491901397, 0.004217476010670183),
  'planetlab4.cs.st-andrews.ac.uk': (30.27985877991, 5.3883089452959005),
  'ple1.ait.ac.th': (2.148033690452, 0.14352369688933753)},
 'as1': {'peeramide.irisa.fr': (5.550412106514, 0.6282147413714817),
  'pl1.6test.edu.cn': (0.9861947059633, 0.01510095190267241),
  'pl1.eng.monash.edu.au': (1.236650562287, 0.0581247210366386),
  'pl1.pku.edu.cn': (24.03209452627, 2.227133872860866),
  'pl2.ccsrfi.net': (3.5057778120039997, 0.2081033712753055),
  'planet-lab1.cs.ucr.edu': (2.734100937844, 0.33076655822462586),
  'planet4.cc.gt.atl.ga.us': (3.38099861145, 0.13122076604274244),
  'planetlab-1.imperial.ac.uk': (3.3917182683950005, 0.2923367979701148),
  'planetlab1.arizona-gigapop.net': (3.188630747795, 0.8738046244090266),
  'planetlab1.cs.du.edu': (3.094435429574, 0.05578380365768037),
  'planetlab1.cs.otago.ac.nz': (2.289005851745, 0.2529719161248313),
  'planetlab1.cti.espol.edu.ec': (4.446195387841, 0.4757511691931157),
  'planetlab1.dojima.wide.ad.jp': (1.1504176378249997, 0.07571017460363004),
  'planetlab1.ecs.vuw.ac.nz': (3.651158547403, 0.31442846190347373),
  'planetlab1.eecs.wsu.edu': (3.309061455727, 0.060672809430767666),
  'planetlab2.cs.du.edu': (3.15824151039, 0.198986840878918),
  'planetlab2.cs.vu.nl': (4.492554950715, 0.10890949492292282),
  'planetlab2.koganei.itrc.net': (1.0046915769583, 0.04614368919306204),
  'planetlab4.cs.st-andrews.ac.uk': (4.883721947669, 0.20118536021021147),
  'ple1.ait.ac.th': (0.516742181778, 0.013872915821331388)},
 'as2': {'peeramide.irisa.fr': (4.4666319370280005, 0.30664163829535884),
  'pl1.6test.edu.cn': (3.239343309403, 0.08831394875853114),
  'pl1.eng.monash.edu.au': (0.22659177780169998, 0.004144968411201547),
  'pl1.pku.edu.cn': (30.92879090308, 2.725710501122116),
  'pl2.ccsrfi.net': (5.146161723137, 0.679809013151669),
  'planet-lab1.cs.ucr.edu': (2.587600684166, 0.5615341024285574),
  'planet4.cc.gt.atl.ga.us': (4.217189478873, 0.5855694292908278),
  'planetlab-1.imperial.ac.uk': (3.882810568808999, 0.16475785056513315),
  'planetlab1.arizona-gigapop.net': (2.4245169401159994, 0.17981743705014547),
  'planetlab1.cs.du.edu': (2.6924847602849997, 0.17862681878366754),
  'planetlab1.cs.otago.ac.nz': (0.7541585445401001, 0.10337990807799495),
  'planetlab1.cti.espol.edu.ec': (5.243006992339, 0.32178547760646425),
  'planetlab1.dojima.wide.ad.jp': (1.7026061534869998, 0.022457096467614374),
  'planetlab1.ecs.vuw.ac.nz': (0.6048797845840002, 0.11283465650664025),
  'planetlab1.eecs.wsu.edu': (3.4023605346669994, 0.2816427540418308),
  'planetlab2.cs.du.edu': (2.8768765449519997, 0.3608429328442388),
  'planetlab2.cs.vu.nl': (4.893130922318001, 0.6863810802776886),
  'planetlab2.koganei.itrc.net': (1.554961299897, 0.04373642488480171),
  'planetlab4.cs.st-andrews.ac.uk': (6.022680926323, 0.40199240910186684),
  'ple1.ait.ac.th': (2.4139482259749996, 0.07000164474762623)},
 'ew1': {'peeramide.irisa.fr': (0.7156292200089001, 0.025565363340063953),
  'pl1.6test.edu.cn': (4.871266388893, 0.36316770952240907),
  'pl1.eng.monash.edu.au': (5.4796226024629995, 0.8426929310856419),
  'pl1.pku.edu.cn': (29.36810088158, 2.6468138368637444),
  'pl2.ccsrfi.net': (0.2704464197159, 0.03784414011161939),
  'planet-lab1.cs.ucr.edu': (2.172746872901, 0.13168647821943877),
  'planet4.cc.gt.atl.ga.us': (2.113903665542, 0.3021926545445623),
  'planetlab-1.imperial.ac.uk': (0.9381080627440002, 0.004271200059038967),
  'planetlab1.arizona-gigapop.net': (2.796180272102, 0.16043242173426728),
  'planetlab1.cs.du.edu': (2.485285305975, 0.4092566504356483),
  'planetlab1.cs.otago.ac.nz': (3.9739118337640003, 0.12742330520231326),
  'planetlab1.cti.espol.edu.ec': (2.428496074676, 0.38965977013329167),
  'planetlab1.dojima.wide.ad.jp': (3.7147104978549996, 0.15362630792384965),
  'planetlab1.ecs.vuw.ac.nz': (4.205840110779, 0.18538974395901914),
  'planetlab1.eecs.wsu.edu': (3.028190112113, 0.20999684085582496),
  'planetlab2.cs.du.edu': (2.544746255874, 0.4393399735638676),
  'planetlab2.cs.vu.nl': (0.3802797079085, 0.09098375911503909),
  'planetlab2.koganei.itrc.net': (3.8506420612330006, 0.4468681643994247),
  'planetlab4.cs.st-andrews.ac.uk': (0.6482295989989, 0.07027522485470453),
  'ple1.ait.ac.th': (2.9507119655609997, 0.06456731637141076)},
 'se1': {'peeramide.irisa.fr': (3.7658766746519996, 0.19778883735127867),
  'pl1.6test.edu.cn': (4.879826068878001, 0.16667303200232467),
  'pl1.eng.monash.edu.au': (4.662495613098, 0.14273555754203057),
  'pl1.pku.edu.cn': (41.51999082564, 3.2451849482992476),
  'pl2.ccsrfi.net': (3.224377679826, 0.5090809533362095),
  'planet-lab1.cs.ucr.edu': (2.3016773939140003, 0.06698534821632232),
  'planet4.cc.gt.atl.ga.us': (2.7845394849800003, 0.32776618332096646),
  'planetlab-1.imperial.ac.uk': (2.7045331954950003, 0.03467744676306738),
  'planetlab1.arizona-gigapop.net': (3.333433794976, 0.5126923516324373),
  'planetlab1.cs.du.edu': (2.6157282829280004, 0.09601951254654627),
  'planetlab1.cs.otago.ac.nz': (5.297781777382, 0.5444657593249714),
  'planetlab1.cti.espol.edu.ec': (2.2097396850580004, 0.10837020906472443),
  'planetlab1.dojima.wide.ad.jp': (6.232963204384999, 0.14060864189367775),
  'planetlab1.ecs.vuw.ac.nz': (4.598756337167001, 0.23354665555340434),
  'planetlab1.eecs.wsu.edu': (3.32059752941, 0.15747498589809947),
  'planetlab2.cs.du.edu': (3.119369292259, 0.3908342267146067),
  'planetlab2.cs.vu.nl': (5.474963307383, 0.09654366355056342),
  'planetlab2.koganei.itrc.net': (4.290243721009, 0.19772136980486543),
  'planetlab4.cs.st-andrews.ac.uk': (4.080211639405, 0.32394139234639646),
  'ple1.ait.ac.th': (5.787640428543, 0.23116201998300331)},
 'ue1': {'peeramide.irisa.fr': (1.215104722977, 0.03857090209119048),
  'pl1.6test.edu.cn': (3.374094343185001, 0.09168949574333209),
  'pl1.eng.monash.edu.au': (3.313453984259, 0.6511586702318927),
  'pl1.pku.edu.cn': (26.53402945994, 1.7257250890056426),
  'pl2.ccsrfi.net': (1.314891886712, 0.2604896239008682),
  'planet-lab1.cs.ucr.edu': (0.9481818914413, 0.026143831813017115),
  'planet4.cc.gt.atl.ga.us': (0.2919346809387, 0.038017918776428475),
  'planetlab-1.imperial.ac.uk': (1.547170281411, 0.11800839563141359),
  'planetlab1.arizona-gigapop.net': (0.8811835289001999, 0.04370605323735987),
  'planetlab1.cs.du.edu': (0.8421824455261999, 0.14268321639771822),
  'planetlab1.cs.otago.ac.nz': (3.3100058078770003, 0.2662342391247664),
  'planetlab1.cti.espol.edu.ec': (1.2186701297750002, 0.055370685765258686),
  'planetlab1.dojima.wide.ad.jp': (2.5417154550550003, 0.16299702386011453),
  'planetlab1.ecs.vuw.ac.nz': (3.058411192895, 0.18546119912029121),
  'planetlab1.eecs.wsu.edu': (2.0871083259570002, 0.03510693716296606),
  'planetlab2.cs.du.edu': (0.8085891485214001, 0.15459194652625746),
  'planetlab2.cs.vu.nl': (1.25952861309, 0.05207760574289588),
  'planetlab2.koganei.itrc.net': (2.458450317382, 0.12269096541807586),
  'planetlab4.cs.st-andrews.ac.uk': (1.349378657342, 0.05904615387440262),
  'ple1.ait.ac.th': (4.219745016100001, 0.18965353655530479)},
 'uw1': {'peeramide.irisa.fr': (3.114173054696, 0.29385312226943666),
  'pl1.6test.edu.cn': (3.8564953088749996, 0.41541326910372933),
  'pl1.eng.monash.edu.au': (2.755384349823, 0.666903254556664),
  'pl1.pku.edu.cn': (21.5145012617, 1.9413383477059807),
  'pl2.ccsrfi.net': (2.043059825899, 0.2214458791324887),
  'planet-lab1.cs.ucr.edu': (0.25244357585899996, 0.01694927946779926),
  'planet4.cc.gt.atl.ga.us': (2.728042292595, 0.3908983916844217),
  'planetlab-1.imperial.ac.uk': (2.332190918923, 0.3787232847456395),
  'planetlab1.arizona-gigapop.net': (2.534911108016, 1.1434300406663416),
  'planetlab1.cs.du.edu': (0.6928077936174, 0.03226683182825432),
  'planetlab1.cs.otago.ac.nz': (2.748245334625, 0.5793269500494671),
  'planetlab1.cti.espol.edu.ec': (2.4172186851479998, 0.13498391173574334),
  'planetlab1.dojima.wide.ad.jp': (1.5351023197190001, 0.058146084546594895),
  'planetlab1.ecs.vuw.ac.nz': (2.720317602156, 0.21140640402975489),
  'planetlab1.eecs.wsu.edu': (1.8094849109650002, 0.002308498933135999),
  'planetlab2.cs.du.edu': (0.6748821735382, 0.04723694941710808),
  'planetlab2.cs.vu.nl': (2.614487624169, 0.4389650024695012),
  'planetlab2.koganei.itrc.net': (1.516740894317, 0.1683289502138029),
  'planetlab4.cs.st-andrews.ac.uk': (2.964623308181, 0.35569519283361667),
  'ple1.ait.ac.th': (3.023908710481, 0.09432401010801648)},
 'uw2': {'peeramide.irisa.fr': (2.784384942056, 0.527461354257462),
  'pl1.6test.edu.cn': (3.412332224845, 0.6769306536577813),
  'pl1.eng.monash.edu.au': (2.848020863533, 0.2986578724017729),
  'pl1.pku.edu.cn': (20.93316910268, 1.4229611158743183),
  'pl2.ccsrfi.net': (2.8518518447870003, 0.3888016376386938),
  'planet-lab1.cs.ucr.edu': (0.6253596067428, 0.11007862702800941),
  'planet4.cc.gt.atl.ga.us': (1.3500415086753, 0.20369932036743674),
  'planetlab-1.imperial.ac.uk': (2.823688292504, 0.3218350114737745),
  'planetlab1.arizona-gigapop.net': (0.8021659135818, 0.10117280357711442),
  'planetlab1.cs.du.edu': (0.6992384672164, 0.09562101181753209),
  'planetlab1.cs.otago.ac.nz': (3.2972440242759995, 0.5109021156974581),
  'planetlab1.cti.espol.edu.ec': (3.2552001953130003, 0.20505567358849647),
  'planetlab1.dojima.wide.ad.jp': (1.523624801636, 0.09176288597062027),
  'planetlab1.ecs.vuw.ac.nz': (2.181496787072, 0.13819055361014268),
  'planetlab1.eecs.wsu.edu': (1.7843673944460001, 0.0032043997985416457),
  'planetlab2.cs.du.edu': (0.5828014135362001, 0.0415191969209129),
  'planetlab2.cs.vu.nl': (2.6104329586049997, 0.37246873291594),
  'planetlab2.koganei.itrc.net': (2.181025791167, 0.3194874429794926),
  'planetlab4.cs.st-andrews.ac.uk': (2.937767839433, 0.059789157256306055),
  'ple1.ait.ac.th': (3.238869118692, 0.04284582115177224)}}